# Spring boot web 配置
spring.application.name=xiceos-dubbo-server
server.servlet.context-path=/xds
server.port=8081

# dubbo
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.0.66:2181


# MySQL 配置
spring.datasource.url=jdbc:mysql://192.168.0.249:3306/xiceos-dubbo-server?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oppox905
spring.datasource.password=oppox905

# Hikari 数据源专用配置 => spring boot 2.0 默认使用的数据库连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true