# xiceos-dubbo-parent

./: .gitignore  README.md  pom.xml
dubbo-admin/: pom.xml
dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
xiceos-dubbo/: pom.xml
xiceos-dubbo-zookeeper/: pom.xml
xiceos-dubbo-zookeeper/xd-common/: pom.xml
xiceos-dubbo-zookeeper/xd-common/src/main/java/top/by/xd/entity/: City.java  User.java
xiceos-dubbo-zookeeper/xd-dao/: pom.xml
xiceos-dubbo-zookeeper/xd-dao/src/main/java/top/by/xd/dao/: CityDao.java  UserDao.java
xiceos-dubbo-zookeeper/xd-interface/: pom.xml
xiceos-dubbo-zookeeper/xd-interface/src/main/java/top/by/xd/service/: CityDubboService.java  UserDubboService.java
xiceos-dubbo-zookeeper/xd-service/: pom.xml
xiceos-dubbo-zookeeper/xd-service/src/main/java/top/by/xd/: XDServiceApplication.java
xiceos-dubbo-zookeeper/xd-service/src/main/java/top/by/xd/service/impl/: CityDubboServiceImpl.java  UserDubboServiceImpl.java
xiceos-dubbo-zookeeper/xd-service/src/main/resources/: application.properties
xiceos-dubbo-zookeeper/xd-web/: pom.xml
xiceos-dubbo-zookeeper/xd-web/src/main/java/top/by/xd/: XDWebApplication.java
xiceos-dubbo-zookeeper/xd-web/src/main/java/top/by/xd/controller/: RemoteCityController.java  RemoteUserController.java
xiceos-dubbo-zookeeper/xd-web/src/main/resources/: application.properties
xiceos-dubbo/src/main/java/top/by/xd/: XiceosDubboApplication.java
xiceos-dubbo/src/test/java/top/by/xd/: XiceosDubboApplicationTests.java
