<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>xiceos-dubbo-zookeeper</artifactId>
		<groupId>top.by.xiceos</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xd-interface</artifactId>
	<packaging>jar</packaging>

	<description>xd-interface</description>

	<dependencies>
		<dependency>
			<groupId>top.by.xiceos</groupId>
			<artifactId>xd-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
