<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>xiceos-dubbo-zookeeper</artifactId>
		<groupId>top.by.xiceos</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
	<artifactId>xd-dao</artifactId>
	<packaging>jar</packaging>

	<description>xd-dao</description>

	<dependencies>
		<dependency>
			<groupId>top.by.xiceos</groupId>
			<artifactId>xd-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
	</dependencies>

</project>
