<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>top.by.xiceos</groupId>
	<artifactId>xiceos-dubbo-zookeeper</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>xiceos-dubbo-zookeeper</name>

	<packaging>pom</packaging>

	<description>xiceos-dubbo-zookeeper</description>
	
	<modules>
		<module>xd-common</module>
		<module>xd-dao</module>
		<module>xd-interface</module>
		<module>xd-service</module>
		<module>xd-web</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
		<xd.version>1.0.0-SNAPSHOT</xd.version>
		<spring.context.version>5.0.12.RELEASE</spring.context.version>
		<spring.data.jpa.version>2.0.13.RELEASE</spring.data.jpa.version>
		<zkclient.version>0.2</zkclient.version>
		<dubbo.spring.boot.starter.version>2.0.0</dubbo.spring.boot.starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>top.by.xiceos</groupId>
				<artifactId>xd-common</artifactId>
				<version>${xd.version}</version>
			</dependency>
			<dependency>
				<groupId>top.by.xiceos</groupId>
				<artifactId>xd-dao</artifactId>
				<version>${xd.version}</version>
			</dependency>
			<dependency>
				<groupId>top.by.xiceos</groupId>
				<artifactId>xd-interface</artifactId>
				<version>${xd.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.context.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.spring.boot.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
